<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
              background: url("https://images.pexels.com/photos/1887624/pexels-photo-1887624.jpeg")
              no-repeat center center/cover;
        }
        .left{
        display:inline-block;
        position:absolute;
        left: 35px;
        top:20px;
        width: 10%;
    }
    .mid{
        display:block;
        border:2px rgb(107, 120, 154) solid;
        margin:22px auto;
        width:50%;
        background-color: #dbc68e;
        border-radius: 30px;
    }
    .right{
        display:inline-block;
        /* border:2px rgb(0, 255, 72) solid; */
        position:absolute;
        right: 35px;
        top:36px;
        
    }
    .right input{
        size: 0cap;
        border-radius: 30px;
        width:200px ;
        text-align: center;
        font-size: 17px;
        padding:5px;
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar a{
        text-decoration: none;
        color: rgb(98, 34, 121);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
        padding:35px;
        cursor:grab;
    }
    .navbar a:hover{
        text-decoration: none;
        color: rgb(188, 106, 88);
        font-family: serif;
        font-size: larger;
        padding:35px;
        /* text-decoration: underline; */
    }
    .left img{
        width: 230px;
        border: rgb(57, 37, 37) solid 7px;
        border-radius: 30px;
    }
     .mission{
            color: aliceblue;
            padding: 10px 100px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content:space-between ;
            flex-wrap: wrap;
            text-shadow: 1px 1px grey;
            background-color: #dbc68e28;
            margin: 100px;
            border-radius: 40px;        
     }      
     .mission h1{
        color: rgb(57, 2, 111);
     }
    </style>
</head>
<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="job.html">Home </a></li>
                <li><a href="about.html">About Us  </a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
        </ul>
     </div>
     
     <div class="left">
        <img src="logo.png" alt="">            
     </div>

     <div class="right">
        <input type="text" name="search" placeholder="Search for Jobs">
     </div>
    <div class="mission">
        <h1>Our Mission:   </h1>
         Our mission is to connect job seekers with the best job opportunities available, while also providing exceptional service to our clients. We strive to create a platform that is easy to use, efficient, and personalized to each individual's needs. Our goal is to make job hunting a stress-free experience, and to ensure that everyone has access to a diverse range of career options. We believe that finding the right job is crucial to an individual's personal and professional growth, and we are committed to helping job seekers achieve their career goals. At the same time, we are dedicated to partnering with employers to identify the best talent for their organizations, and to helping them build high-performing teams. Ultimately, our mission is to make a positive impact on the lives of both job seekers and employers, and to contribute to the growth and success of businesses and individuals around the world.
    </div>
    <div class="mission">
        <h1>Our Story:   </h1>
        Mr Jayant Jain, the founder of Jobits was always interested in finding ways to make life easier and more convenient for people using technology. One day, while he was looking for a job himself, he noticed how time-consuming and frustrating the process of job hunting was. He realized that many job seekers and employers faced similar difficulties in finding the right job match. He had an "aha!" moment, and decided to use his skills and passion to create a job listing website that would solve this problem.

        He began researching the job market, analyzing industry trends, and interviewing people about their experiences with job hunting. He spent countless hours planning, designing, and developing the website. He also partnered with recruitment agencies, HR professionals, and industry experts to gain insights and perspectives.
        
        Finally, after months of hard work, John launched his job listing website.
    </div>
    <div class="mission">
        <h1>Our Values:   </h1>
        Our company is built on a foundation of principles that guide our work and shape our mission. These values are the heart and soul of our organization, and we are committed to upholding them every day.

      First and foremost, our company is founded on the value of accessibility. We believe that everyone should have equal opportunity to search for job openings and connect with potential employers. That's why we've designed our website to be inclusive and accessible to all, regardless of their background or circumstances. We're dedicated to breaking down barriers and opening up opportunities for people from all walks of life.

      Another core value of our company is transparency. We believe that transparency is key to building trust with our users. That's why we're committed to being open and honest about our policies, practices, and fees. We want our users to feel confident that their information is being handled responsibly, and that they can trust us to provide accurate and reliable information about job openings and employer requirements.

        Reliability is also a critical value for our company. We know that job seekers and employers depend on us to provide accurate and up-to-date information about job opportunities. 
    </div>
</body>
</html>