<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jobits</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@1,200&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      color: rgb(225, 39, 39);
      background: url("https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80")
        no-repeat center center/cover;
    }
    .left {
      display: inline-block;
      position: absolute;
      left: 35px;
      top: 20px;
      width: 10%;
    }
    .mid {
      display: block;
      border: 2px rgb(107, 120, 154) solid;
      margin: 22px auto;
      width: 50%;
      background-color: #dbc68e;
      border-radius: 30px;
    }
    .right {
      display: inline-block;
      /* border:2px rgb(0, 255, 72) solid; */
      position: absolute;
      right: 35px;
      top: 36px;
    }
    .right input {
      size: 0cap;
      border-radius: 30px;
      width: 200px;
      text-align: center;
      font-size: 17px;
      padding: 5px;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar a {
      text-decoration: none;
      color: rgb(98, 34, 121);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: larger;
      padding: 35px;
      cursor: grab;
    }
    .navbar a:hover {
      text-decoration: none;
      color: rgb(188, 106, 88);
      font-family: serif;
      font-size: larger;
      padding: 35px;
      /* text-decoration: underline; */
    }
    .left img {
      width: 230px;
      border: rgb(57, 37, 37) solid 7px;
      border-radius: 30px;
    }
    .sec {
      display: flex;
      align-items: center;
      color: rgb(17, 36, 21);
      flex-direction: column;
      justify-content: center;
      margin: 100px 100px;
      padding: 0px 10px;
      font-size: 30px;

      border: 2px solid white;
      border-radius: 30px;
      font-weight: bolder;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5dc5c;
    }
    .sec h1 {
      text-align: center;
      padding: none;
    }
    .head {
      color: rgb(17, 36, 21);
      font-family: "EB Garamond", serif;
    }
    section p {
      text-shadow: 2px 2px grey;
    }
    #jobs {
      background-color: rgb(100, 134, 164);
      width: 200px;

      height: 70px;
      padding: 5px;
      border-radius: 15px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      border: 3px solid black;
      font-size: 20px;
    }
    #jobs:hover {
      background-color: rgb(74, 103, 129);
      width: 200px;

      height: 70px;
      padding: 5px;
      border-radius: 15px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      border: 3.5px solid black;
      font-size: 20px;
    }
    #input {
      /* display:flex; */
      align-items: center;
      color: rgb(17, 36, 21);
      flex-direction: column;
      justify-content: center;
      margin: 100px 100px;
      padding: 0px 10px;
      font-size: 30px;

      border: 2px solid white;
      border-radius: 30px;
      font-weight: bolder;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5dc5c;
      display: none;
    }
    .kk {
      padding: 6px;
      border-radius: 8px;
    }
    #sub {
      align-items: center;
      font-size: 15px;
      border-radius: 10px;
      width: 160px;
      padding: 7px;
      background-color: rgb(148, 156, 148);
    }
    #sub:hover {
      align-items: center;
      font-size: 15px;
      border-radius: 10px;
      width: 160px;
      padding: 7px;
      background-color: rgb(109, 110, 109);
      border: 2px solid black;
    }

    #msg {
      display: none;
    }
  </style>
  <body>
    <header class="header">
      <div class="mid">
        <ul class="navbar">
          <li><a href="job.html">Home </a></li>
          <li><a href="about.html">About Us </a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="left">
        <img src="logo.png" alt="" />
      </div>

      <div class="right">
        <input type="text" name="search" placeholder="Search for Jobs" />
      </div>

      <section class="sec">
        <h1 class="head">Welcome to JOBITS</h1>
        <p>
          Welcome to our job listing website! We are dedicated to connecting job
          seekers with their dream jobs and helping employers find the perfect
          candidates for their open positions. Our platform offers a
          user-friendly interface, allowing users to easily search and apply for
          job opportunities, and for employers to post and manage job listings.
        </p>

        <p>
          We understand that finding the right job can be a challenging and
          overwhelming task, and we strive to make the process as seamless and
          efficient as possible. Our website offers a wide range of job
          categories and industries, ensuring that there is something for
          everyone. Whether you're a recent graduate, a seasoned professional,
          or just exploring your career options, our job listings have something
          for you.
        </p>

        <p>
          For employers, we offer an effective and affordable solution to
          finding the right talent for their organizations. Our platform allows
          employers to create detailed job listings, screen applicants, and
          manage the entire hiring process in one place.
        </p>
        <button id="jobs" onclick="hide()">Click here for Job Searching</button>
        <div id="msg">Scroll down to enter your details!</div>
        <br />
      </section>
      <div id="input">
        <h2>Please enter the following details</h2>
        <form action="lists.html">
          <div>
            Name:
            <input
              class="kk"
              placeholder="Aayush Maheshwari"
              type="text"
              name="custname"
              id="name"
            />
          </div>
          <div>
            Date of Birth: <input class="kk" type="date" name="dob" id="dob" />
          </div>
          <div>
            State of Residence:
            <input
              class="kk"
              placeholder="New Delhi"
              type="text"
              name="custname"
              id="statename"
            />
          </div>
          <input
            type="submit"
            id="sub"
            onclick="subbutton()"
            value="Submit Now"
          />
        </form>
        <br />
      </div>
    </header>
    <script>
      function hide() {
        let inp = document.getElementById("input");
        let sec = document.getElementsByClassName("sec");
        let msg = document.getElementById("msg");
        // sec.style.opacity="0";
        inp.style.display = "flex";
        msg.style.display = "block";
      }

      let inputdata = document.getElementById("statename");
      const subbutton = () => {
        let valuestate = inputdata.value;
        localStorage.setItem("state", valuestate);
        location.href = "lists.html";
      };
    </script>
  </body>
</html>
