<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
              background: url("https://images.unsplash.com/photo-1672857997598-35a914cd40d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80")
              no-repeat center center/cover;
        }
        .left{
        display:inline-block;
        position:absolute;
        left: 35px;
        top:20px;
        width: 10%;
    }
    .mid{
        display:block;
        border:2px rgb(107, 120, 154) solid;
        margin:22px auto;
        width:50%;
        background-color: #dbc68e;
        border-radius: 30px;
    }
    .right{
        display:inline-block;
        /* border:2px rgb(0, 255, 72) solid; */
        position:absolute;
        right: 35px;
        top:36px;
        
    }
    .right input{
        size: 0cap;
        border-radius: 30px;
        width:200px ;
        text-align: center;
        font-size: 17px;
        padding:5px;
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar a{
        text-decoration: none;
        color: rgb(98, 34, 121);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
        padding:35px;
        cursor:grab;
    }
    .navbar a:hover{
        text-decoration: none;
        color: rgb(188, 106, 88);
        font-family: serif;
        font-size: larger;
        padding:35px;
        /* text-decoration: underline; */
    }
    .left img{
        width: 230px;
        border: rgb(57, 37, 37) solid 7px;
        border-radius: 30px;
    }
     .mission{
            color: aliceblue;
            padding: 10px 100px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content:space-between ;
            /* flex-wrap: wrap; */
            text-shadow: 1px 1px grey;
            background-color: #dbc68e28;
            margin: 100px;
            border-radius: 40px;        
     }     
     .mission img{
        padding: 108px 50px;
        width: 336px;
        height: 400px;
     } 
     .mission h1{
        color: rgb(57, 2, 111);
     }
    </style>
</head>
<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="job.html">Home </a></li>
                <li><a href="about.html">About Us  </a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
        </ul>
     </div>
     
     <div class="left">
        <img src="logo.png" alt="">            
     </div>

     <div class="right">
        <input type="text" name="search" placeholder="Search for Jobs">
     </div>


    <div class="mission">
        <div>
            <h1>Our Founder and CEO:<br> Mr Jayant Jain  </h1>
            <p>Jayant Jain was schooled at the Bishop's Co-Ed School in Pune. In 2013, he began his undergraduate education at the Birla Institute of Technology and Science (BITS) in Pilani and was transferred to the California Institute of Technology (Caltech) after two years at BITS. After graduating from Caltech, Sabeer went to Stanford University in 1989 to pursue his M.S. in Electrical Engineering. At Stanford, he worked on Ultra Low Power VLSI Design.

            At Stanford, he got inspired by entrepreneurs such as Steve Jobs and Scott McNealy and eventually decided to become one himself. Instead of pursuing a Ph.D. after his Masters, he decided to join Apple.
                
            In 2019 he left Apple and started working on Jobits.</p>
         </div>
         <div><img src="Jayant.jpeg" alt=""></div>
    </div>

    <div class="mission">
        <div>
            <h1>Our CFO:<br> Mr Yuvvraj Jagtap  </h1>
            <p>Yuvvraj Jagtap was schooled at the Pawar Public Boys' High School in Pune. In 2013, he began his undergraduate education at the Birla Institute of Technology and Science (BITS) in Pilani and was transferred to the California Institute of Technology (Caltech) after two years at BITS. After graduating from Caltech, Sabeer went to Stanford University in 1989 to pursue his M.S. in Electrical Engineering. At Stanford, he worked on Ultra Low Power VLSI Design.

            At Stanford, he got inspired by entrepreneurs such as Steve Jobs and Scott McNealy and eventually decided to become one himself. Instead of pursuing a Ph.D. after his Masters, he decided to join Google.
                
            In 2019 he left Apple and started working on Jobits along with Jayant.</p>
        </div>
         <div><img src="Yuvvraj.jpeg" alt=""></div>
    </div>
</body>
</html>